#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "keycode_japanese.h"

&mt { 
    flavor = "balanced"; 
    tapping-term-ms = <200>;
    quick-tap-ms = <150>; 
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>; 
    quick-tap-ms = <150>; 
};

/ {
    combos { compatible = "zmk,combos";

       bt_clr_all {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <31 35 36 40>;
            layers = <0>;
        };

       bt0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <5 15 25>;
            layers = <0>;
        };

        bt1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <6 16 26>;
            layers = <0>;
        };

       bootloader_R {
            bindings = <&bootloader>;
            key-positions = <5 9 25 29>;
            timeout-ms = <100>;
        };

       bootloader_L {
            bindings = <&bootloader>;
            key-positions = <0 4 20 24>;
            timeout-ms = <100>;
        };


         fopen {
            bindings = <&kp LG(N2)>;
            key-positions = <8 9>;
            timeout-ms = <50>;
        };

};

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    // キー番号早見表：
    // 0  1  2  3  4           5  6  7  8  9
    // 10 11 12 13 14          15 16 17 18 19
    // 20 21 22 23 24          25 26 27 28 29
    // 31 32 33 34 35          36 37 38 39 40






/ {
      keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
&kp ESCAPE          &kp Q        &kp E      &kp U         &kp P                                    &kp D        &kp T         &kp R       &lt 5 W       &mkp MB1
&mt LSHIFT TAB      &lt 3 O        &lt 2 A      &lt 1 I         &mt LCTRL F                              &mt RCTRL H  &lt 1 Y         &lt 2 K       &lt 3 S       &mt LEFT_SHIFT B
&lt 4 MINUS    &mt LGUI X   &mt LALT C &mt LSHIFT V  &mt LCTRL L                                   &mt RCTRL N        &mt RSHIFT M  &mt RALT G  &mt RGUI J  &lt 4 Z
&kp LCTRL         &kp LEFT_WIN          &lt 2 SPACE  &lt 3 INT_MUHENKAN &kp LC(RG(LEFT))        &kp LG(RC(RIGHT))  &kp BACKSPACE  &lt 1 ENTER                      &kp RIGHT_ALT &kp DEL
            >;
        };

        layer_1 {
            bindings = <
   &kp 0x38     &none      &kp UP     &none       &none                                 &kp TAB          &kp UP          &kp N8        &kp N9         &mkp MB2
   &kp JP_SEMI  &kp LEFT   &kp GRAVE  &kp GRAVE   &kp MINUS                             &kp BACKSPACE  &kp SPACE       &kp TAB       &kp ENTER      &kp COMMA 
   &kp JP_COLON &none      &none      &none       &none                                 &kp DELETE     &kp N1          &kp N2        &kp N3         &mt LCTRL PERIOD
&trans  &trans                  &trans  &trans &trans    &trans &trans  &trans                  &trans  &kp F12
            >;
        };

        layer_2 {
            bindings = <
&none        &kp JP_LT      &kp JP_EQUAL   &kp JP_RT  &none                                        &none          &kp JP_PLUS     &none        &kp JP_SLASH  &mkp MB3
&none        &kp JP_LPAR    &kp JP_AT      &kp JP_RPAR   &kp MINUS                                 &kp JP_QMARK   &kp ENTER  &kp DOUBLE_QUOTES &kp LS(0x87)  &kp LS(0x1e)
&none        &kp JP_LBRC    &none          &kp JP_RBRC   &none                                     &kp DELETE          &none           &none         &none         &none
&trans                      &trans                                             &kp EQUAL &trans &trans   &trans &trans &trans                                               &trans                &kp PIPE
            >;
        };

        layer_3 {
            bindings = <
&none        &kp HOME   &kp UP     &kp PAGE_UP      &none                                 &kp TAB          &kp N7          &kp N8        &kp N9         &mkp MB3
&none        &kp LEFT   &kp DOWN   &kp RIGHT        &none                                 &kp BACKSPACE  &kp N4          &mt RGUI N5        &kp N6         &kp ENTER
&none        &kp END    &none      &kp PAGE_DOWN    &none                                 &kp N0         &kp N1          &kp N2        &kp N3         &mt LCTRL PERIOD
&trans          &trans                                                           &trans &trans &trans   &trans &trans  &trans                  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&none   &none   &kp JP_AT   &none   &none                   &none   &none   &none   &kp JP_HASH   &none
&trans  &trans  &trans  &trans  &trans                                     &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans                  &trans  &trans &bootloader   &trans &trans &trans                                    &trans        &bt BT_CLR_ALL
            >;
        };

        5{
            bindings = <
&kp F1  &msc SCRL_RIGHT  &mmv MOVE_UP     &msc SCRL_UP  &kp F5                  &kp F6  &kp F7  &kp F8  &kp F9  &mkp MB1
&none   &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_RIGHT   &none                   &none   &none   &none   &kp JP_HASH   &none
&trans  &msc SCRL_LEFT   &trans           &msc SCRL_DOWN  &trans                                     &trans        &trans        &trans        &trans        &bt BT_CLR

&none       &none   &none   &none   &none                                         &none          &none    &none   &none           &none
            >;
        };


        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                 &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans                                 &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans                                 &trans  &trans    &trans    &trans    &trans
&trans  &trans                  &trans  &trans &trans   &trans &trans  &trans                      &trans    &trans
            >;
        };
    };
};
